# PhoneCallProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaydenkim465/phonecallproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenkim465/phonecallproject/: MainActivity.kt  MainApplication.kt  NumberPad.kt
app/src/main/java/com/jaydenkim465/phonecallproject/activity/: ActivityMain.kt  ActivitySettingMenu.kt  MainActivity.kt  SettingMenuList.kt
app/src/main/java/com/jaydenkim465/phonecallproject/adapter/: AdapterContactList.kt  AdapterHistoryList.kt  AdapterRankList.kt  AdapterSettingMenuList.kt  AdapterViewPager.kt  SettingMenuListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jaydenkim465/phonecallproject/constants/: ConstantsNumberPad.kt
app/src/main/java/com/jaydenkim465/phonecallproject/data/: ContactData.kt  HistoryData.kt  KeyValuePair.kt  RankData.kt  SettingListItem.kt
app/src/main/java/com/jaydenkim465/phonecallproject/fragment/: FragmentContactList.kt  FragmentHistoryList.kt  FragmentNumberPad.kt  FragmentRankList.kt  NumberPad.kt
app/src/main/res/layout/: activity_main.xml  activity_setting_menu_list.xml  fragment_contact_list.xml  fragment_history_list.xml  fragment_number_pad.xml  fragment_rank_list.xml  item_contact_list.xml  item_history_list.xml  item_setting_menu_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jaydenkim465/phonecallproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
