<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".NumberPad"
	android:background="@color/colorMainBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="15dp"
		android:weightSum="6">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">
			<EditText
				android:id="@+id/NumberInputEditText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autoSizeTextType="uniform"
				android:gravity="center"
				android:textIsSelectable="true"
				android:inputType="phone"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">

			<TextView
				android:id="@+id/Number1Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="1"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number2Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="2"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number3Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="3"
				android:autoSizeTextType="uniform"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">

			<TextView
				android:id="@+id/Number4Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="4"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number5Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="5"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number6Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="6"
				android:autoSizeTextType="uniform"/>

		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">

			<TextView
				android:id="@+id/Number7Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="7"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number8Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="8"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number9Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="9"
				android:autoSizeTextType="uniform"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">

			<TextView
				android:id="@+id/StarButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="*"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/Number0Button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="0"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/SharpButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="#"
				android:autoSizeTextType="uniform"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:weightSum="3"
			android:layout_weight="1">

			<TextView
				android:id="@+id/FaceCallButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="@string/textFaceCall"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/VoiceCallButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:text="@string/textVoiceCall"
				android:autoSizeTextType="uniform"/>

			<TextView
				android:id="@+id/DeleteButton"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:maxLines="1"
				android:text="@string/textDelete"
				android:autoSizeTextType="uniform"/>

		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>